spring.application.name=MultiAi
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n


# Open AI config
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Ollama config
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2:1b

# Docker AI config
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.chat.base-url=http://localhost:12434/engines

# Bedrock
spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=${BEDROCK_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${BEDROCK_SECRET_KEY}
spring.ai.bedrock.converse.chat.options.model=apac.anthropic.claude-sonnet-4-20250514-v1:0